<!DOCTYPE html>
<html>
    <head>
        <title>About Me - Rita</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
            <a href="index.html">
                <img src="images/logo.png" alt="Rita Logo">
            </a>
            <nav class="nav">
                <a href="index.html">Artwork</a>
                <a href="project.html">Project</a>
                <a href="blog.html">Blog</a>
                <a href="about.html">About Me</a>
            </nav>
          </header>

        <h1>About Me</h1>
        <p>Hi! I’m Rita, an illustrator who loves storytelling through images.</p>
        <p>📩 Contact me: <a href="mailto:ritaaaaa.zwt@gmail.com">ritaaaaa.zwt@gmail.com</a></p>
        <p>📸 Instagram: <a href="https://instagram.com/ritaaaaa.w" target="_blank">@ritaaaaa.w</a></p>
    </body>
</html>